<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P96-Eu-4iH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r6u-zL-3p0">
            <objects>
                <navigationController id="P96-Eu-4iH" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rZe-2D-rQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slJ-fr-j1M" kind="relationship" relationship="rootViewController" id="Lq2-KB-9h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhV-EN-GB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-801"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="llR-ZZ-JQT">
            <objects>
                <viewController id="hit-fH-ekQ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kM5-uX-tAn"/>
                        <viewControllerLayoutGuide type="bottom" id="ypD-IY-Tv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcH-mN-IVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-ms-RLp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ypD-IY-Tv0" firstAttribute="top" secondItem="PAp-ms-RLp" secondAttribute="bottom" id="Er2-Ih-wSz"/>
                            <constraint firstItem="PAp-ms-RLp" firstAttribute="leading" secondItem="AcH-mN-IVG" secondAttribute="leading" id="gkO-my-Bhu"/>
                            <constraint firstAttribute="trailing" secondItem="PAp-ms-RLp" secondAttribute="trailing" id="hdG-4o-Ld2"/>
                            <constraint firstItem="PAp-ms-RLp" firstAttribute="top" secondItem="AcH-mN-IVG" secondAttribute="top" id="wQV-HP-97v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="mgT-SE-s1N"/>
                    <connections>
                        <outlet property="webView" destination="PAp-ms-RLp" id="jdc-kw-AgT"/>
                        <segue destination="slJ-fr-j1M" kind="show" identifier="didGetApiKey" id="RYI-ms-nzm"/>
                        <segue destination="PeR-js-zco" kind="show" identifier="manualSignin" id="7wF-5X-rWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ni-QM-o6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-1559"/>
        </scene>
        <!--Manual Sign In-->
        <scene sceneID="EP7-6g-zps">
            <objects>
                <tableViewController id="PeR-js-zco" customClass="ManualSignIn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lw6-hn-qPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PHh-JS-YTD">
                            <rect key="frame" x="0.0" y="177" width="375" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-C1-xJF">
                                    <rect key="frame" x="0.0" y="30" width="600" height="370"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </webView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grab your API key from the browser below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-ON-D3Z">
                                    <rect key="frame" x="137" y="1" width="326" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wVh-C1-xJF" secondAttribute="bottom" id="0h2-OB-Z1q"/>
                                <constraint firstAttribute="trailing" secondItem="wVh-C1-xJF" secondAttribute="trailing" id="1Mj-0B-rAe"/>
                                <constraint firstAttribute="centerX" secondItem="wVh-C1-xJF" secondAttribute="centerX" id="BvI-8g-4y3"/>
                                <constraint firstItem="wVh-C1-xJF" firstAttribute="leading" secondItem="PHh-JS-YTD" secondAttribute="leading" id="EVp-EL-ZDD"/>
                                <constraint firstAttribute="centerX" secondItem="sbJ-ON-D3Z" secondAttribute="centerX" id="esd-iT-LkB"/>
                                <constraint firstItem="wVh-C1-xJF" firstAttribute="top" secondItem="sbJ-ON-D3Z" secondAttribute="bottom" constant="8" id="nyg-sm-8M3"/>
                                <constraint firstItem="sbJ-ON-D3Z" firstAttribute="top" secondItem="PHh-JS-YTD" secondAttribute="top" constant="1" id="pCr-j3-c4U"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="VLN-TB-3sI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ipm-Hd-u1V">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ipm-Hd-u1V" id="NZV-dm-UeW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xue-M3-3Ni">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xue-M3-3Ni" id="m0x-mk-3WG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Ep-UH-ed2">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ep-UH-ed2" id="K7Z-PT-Ucs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PeR-js-zco" id="hNE-ew-gkY"/>
                            <outlet property="delegate" destination="PeR-js-zco" id="Ttq-eK-FpG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="webView" destination="wVh-C1-xJF" id="xQd-rb-Frv"/>
                        <segue destination="slJ-fr-j1M" kind="show" identifier="showTournaments" id="ywC-Cw-c6b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHV-mW-nMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-1551"/>
        </scene>
        <!--Tournament List Table View Controller-->
        <scene sceneID="Jpd-A9-jvw">
            <objects>
                <tableViewController id="slJ-fr-j1M" customClass="TournamentListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="zYq-wf-Qid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="LyB-N5-uhQ" customClass="TournamentListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyB-N5-uhQ" id="dbI-pR-XDn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dws-xg-ngq">
                                            <rect key="frame" x="8" y="24" width="504" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYr-CE-Ivi">
                                            <rect key="frame" x="560" y="19" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Ahl-ZV-bnr"/>
                                                <constraint firstAttribute="width" constant="32" id="ArM-K8-hH6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-Ru-sLs">
                                            <rect key="frame" x="523" y="24" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GYr-CE-Ivi" firstAttribute="leading" secondItem="4lZ-Ru-sLs" secondAttribute="trailing" constant="8" id="B6k-O2-Jll"/>
                                        <constraint firstItem="dws-xg-ngq" firstAttribute="top" secondItem="dbI-pR-XDn" secondAttribute="topMargin" constant="16" id="Co5-qK-Sho"/>
                                        <constraint firstAttribute="centerY" secondItem="4lZ-Ru-sLs" secondAttribute="centerY" id="HOM-7O-wMi"/>
                                        <constraint firstItem="GYr-CE-Ivi" firstAttribute="trailing" secondItem="dbI-pR-XDn" secondAttribute="trailingMargin" id="JCZ-Eg-Bim"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dws-xg-ngq" secondAttribute="bottom" constant="16" id="Lis-Lk-X1t"/>
                                        <constraint firstItem="dws-xg-ngq" firstAttribute="leading" secondItem="dbI-pR-XDn" secondAttribute="leadingMargin" id="eBr-jr-SwP"/>
                                        <constraint firstAttribute="centerY" secondItem="GYr-CE-Ivi" secondAttribute="centerY" id="no2-lA-e0M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dws-xg-ngq" secondAttribute="trailing" constant="80" id="r5E-sx-mpI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="numPeopleLabel" destination="4lZ-Ru-sLs" id="csI-oc-wXV"/>
                                    <outlet property="tournamentImage" destination="GYr-CE-Ivi" id="tgW-og-RCH"/>
                                    <outlet property="tournamentNameLabel" destination="dws-xg-ngq" id="JDZ-n3-gyA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slJ-fr-j1M" id="4i6-SL-nOZ"/>
                            <outlet property="delegate" destination="slJ-fr-j1M" id="5g2-lX-kEF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gRS-BF-HCq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aAu-7K-jPV">
                            <color key="tintColor" red="0.88235294117647056" green="0.32941176470588235" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="9NT-rL-BaJ" kind="show" identifier="addTournament" id="NSV-gA-Q3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="hit-fH-ekQ" kind="show" identifier="needsApiKey" id="4H5-AX-UFr"/>
                        <segue destination="U9w-Bn-ILz" kind="show" identifier="showMatches" id="UMA-in-IQL"/>
                        <segue destination="oym-I7-s4L" kind="show" identifier="showResults" id="GgY-24-BJi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXd-Wh-Nwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-801"/>
        </scene>
        <!--New Tournament View Controller-->
        <scene sceneID="m4y-t9-cF2">
            <objects>
                <tableViewController id="9NT-rL-BaJ" customClass="NewTournamentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NCA-2h-xrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Tournament Name" id="PIP-hf-feC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g68-Yf-ipH">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g68-Yf-ipH" id="dXy-kp-1mO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-Pa-zwG">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7aV-Pa-zwG" firstAttribute="top" secondItem="dXy-kp-1mO" secondAttribute="top" id="Kl6-Sd-ePB"/>
                                                <constraint firstItem="7aV-Pa-zwG" firstAttribute="leading" secondItem="dXy-kp-1mO" secondAttribute="leading" constant="8" id="d50-xB-c8c"/>
                                                <constraint firstAttribute="trailing" secondItem="7aV-Pa-zwG" secondAttribute="trailing" constant="8" id="rVp-fr-9OM"/>
                                                <constraint firstAttribute="bottom" secondItem="7aV-Pa-zwG" secondAttribute="bottom" id="xD7-WR-kmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tournament URL " footerTitle="Only characters and numbers" id="BRr-ZA-ymE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ioW-89-rbh">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioW-89-rbh" id="0AC-0e-8aV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Only characters and numbers" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-dX-Q1W">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5eI-dX-Q1W" secondAttribute="trailing" constant="8" id="4bt-f0-paU"/>
                                                <constraint firstAttribute="bottom" secondItem="5eI-dX-Q1W" secondAttribute="bottom" id="Krj-W6-0jC"/>
                                                <constraint firstItem="5eI-dX-Q1W" firstAttribute="top" secondItem="0AC-0e-8aV" secondAttribute="top" id="f0E-Tj-KgW"/>
                                                <constraint firstItem="5eI-dX-Q1W" firstAttribute="leading" secondItem="0AC-0e-8aV" secondAttribute="leading" constant="8" id="mxB-rF-k5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Format" id="Ok9-rQ-3Ly">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="1Gq-tk-maY">
                                        <rect key="frame" x="0.0" y="269" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gq-tk-maY" id="w2V-RB-iPf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-RH-i5I">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vGX-RH-i5I" firstAttribute="top" secondItem="w2V-RB-iPf" secondAttribute="topMargin" constant="-8" id="BHq-HP-zxP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vGX-RH-i5I" secondAttribute="trailing" constant="-8" id="i6s-07-Iyr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vGX-RH-i5I" secondAttribute="bottom" constant="-9" id="sa5-fX-XPe"/>
                                                <constraint firstItem="vGX-RH-i5I" firstAttribute="leading" secondItem="w2V-RB-iPf" secondAttribute="leadingMargin" constant="-8" id="wM3-EQ-gEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="YFW-sg-ACE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="HAy-ug-DEN">
                                        <rect key="frame" x="0.0" y="480" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAy-ug-DEN" id="Yjq-sg-cW7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-ez-a7v">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Nt-ez-a7v" firstAttribute="top" secondItem="Yjq-sg-cW7" secondAttribute="top" id="32o-8f-S70"/>
                                                <constraint firstItem="2Nt-ez-a7v" firstAttribute="leading" secondItem="Yjq-sg-cW7" secondAttribute="leading" id="CAP-eU-LvI"/>
                                                <constraint firstAttribute="bottom" secondItem="2Nt-ez-a7v" secondAttribute="bottom" id="EHG-nD-Y44"/>
                                                <constraint firstAttribute="trailing" secondItem="2Nt-ez-a7v" secondAttribute="trailing" id="RF9-et-zXI"/>
                                                <constraint firstAttribute="centerX" secondItem="2Nt-ez-a7v" secondAttribute="centerX" id="pHN-Wj-pxl"/>
                                                <constraint firstAttribute="centerY" secondItem="2Nt-ez-a7v" secondAttribute="centerY" id="rT1-Gc-nIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9NT-rL-BaJ" id="nf2-kR-yep"/>
                            <outlet property="delegate" destination="9NT-rL-BaJ" id="HXa-uR-1gd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionTextView" destination="2Nt-ez-a7v" id="KP7-3K-2OL"/>
                        <outlet property="tournamentNameTextField" destination="7aV-Pa-zwG" id="FbY-C4-fId"/>
                        <outlet property="tournamentTypePicker" destination="vGX-RH-i5I" id="VvR-hW-Pvz"/>
                        <outlet property="tournamentURLTextField" destination="5eI-dX-Q1W" id="efh-Pe-VMD"/>
                        <segue destination="D7z-8p-Akt" kind="show" identifier="addParticipants" id="NEr-mg-AmI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eH-01-IsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-1551"/>
        </scene>
        <!--Add Participants Table View Controller-->
        <scene sceneID="ZA4-kH-yZ4">
            <objects>
                <tableViewController storyboardIdentifier="AddParticipantsTableViewControllerStoryboardID" id="D7z-8p-Akt" customClass="AddParticipantsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Jq-On-Xez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gvz-o6-WLg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-2t-2EC">
                                    <rect key="frame" x="8" y="11" width="11" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-nB-S0R">
                                    <rect key="frame" x="557" y="4" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="nc6-m4-c9w"/>
                                    </constraints>
                                    <state key="normal" image="plus-96-white">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addRow:" destination="D7z-8p-Akt" eventType="touchUpInside" id="hWl-T4-Y4a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyc-Tc-EDJ">
                                    <rect key="frame" x="27" y="2" width="40" height="40"/>
                                    <state key="normal" image="minus">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteRow:" destination="D7z-8p-Akt" eventType="touchUpInside" id="jRf-qi-cCV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vyc-Tc-EDJ" firstAttribute="leading" secondItem="Go4-2t-2EC" secondAttribute="trailing" constant="8" id="4HS-vR-AI6"/>
                                <constraint firstItem="gNn-nB-S0R" firstAttribute="trailing" secondItem="gvz-o6-WLg" secondAttribute="trailingMargin" id="EF6-aS-3uE"/>
                                <constraint firstAttribute="centerY" secondItem="vyc-Tc-EDJ" secondAttribute="centerY" id="JwK-fE-eeg"/>
                                <constraint firstItem="gNn-nB-S0R" firstAttribute="top" secondItem="gvz-o6-WLg" secondAttribute="top" constant="4" id="Ur6-EW-gXt"/>
                                <constraint firstAttribute="bottom" secondItem="gNn-nB-S0R" secondAttribute="bottom" constant="5" id="eor-Ez-hcg"/>
                                <constraint firstAttribute="centerY" secondItem="Go4-2t-2EC" secondAttribute="centerY" id="jRd-DC-mNZ"/>
                                <constraint firstItem="Go4-2t-2EC" firstAttribute="leading" secondItem="gvz-o6-WLg" secondAttribute="leading" constant="8" id="sNt-Rf-yoQ"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vkl-0m-GtK">
                            <rect key="frame" x="0.0" y="110" width="375" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="Add Users + Start">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pushedAddUsersAndStart:" destination="D7z-8p-Akt" eventType="touchUpInside" id="DWX-wd-nRV"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mmE-Fo-o0l" customClass="AddParticipantTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmE-Fo-o0l" id="MXS-ka-fGJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-Sj-1ZR" userLabel="addParticipantTextField">
                                            <rect key="frame" x="63" y="7" width="536" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="D7z-8p-Akt" id="GRs-DX-Add"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PUk-Sj-1ZR" firstAttribute="leading" secondItem="MXS-ka-fGJ" secondAttribute="leadingMargin" constant="55" id="71G-wC-nYW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PUk-Sj-1ZR" secondAttribute="trailing" constant="-7" id="UIK-Cs-gdp"/>
                                        <constraint firstItem="PUk-Sj-1ZR" firstAttribute="centerY" secondItem="MXS-ka-fGJ" secondAttribute="centerY" id="aHI-iO-2Tw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="participantName" destination="PUk-Sj-1ZR" id="RE7-dk-CJB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D7z-8p-Akt" id="eQe-me-Tyk"/>
                            <outlet property="delegate" destination="D7z-8p-Akt" id="9dd-Lk-1V7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addUsersAndStart" destination="Vkl-0m-GtK" id="XrI-Bw-fBY"/>
                        <outlet property="counter" destination="Go4-2t-2EC" id="B8A-wg-BJa"/>
                        <outlet property="minusButton" destination="vyc-Tc-EDJ" id="SuK-Ci-mMR"/>
                        <outlet property="plusButton" destination="gNn-nB-S0R" id="SCR-bp-Fuh"/>
                        <segue destination="slJ-fr-j1M" kind="show" identifier="doneEditingTournament" id="nKX-Xz-Jmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pll-tq-vcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-1587"/>
        </scene>
        <!--Match List Table View Controller-->
        <scene sceneID="v4a-0H-z4l">
            <objects>
                <tableViewController storyboardIdentifier="MatchListTableViewControllerStoryboardID" id="U9w-Bn-ILz" customClass="MatchListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="TBm-cs-s2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2vc-7R-Ufu">
                            <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="70" id="DHp-qW-8gg" customClass="MatchListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHp-qW-8gg" id="gHM-ZB-R2U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player1Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-n2-dNR">
                                            <rect key="frame" x="71" y="8" width="481" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="481" id="WOQ-u3-h7d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player2Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m27-AI-cZ3">
                                            <rect key="frame" x="71" y="42" width="481" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="481" id="nH8-Gj-4bn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p1score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-iH-fmz">
                                            <rect key="frame" x="8" y="8" width="55" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p2score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTU-6J-zWj">
                                            <rect key="frame" x="8" y="42" width="55" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-lv-ukA">
                                            <rect key="frame" x="560" y="19" width="32" height="32"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="PxS-pf-7hb"/>
                                                <constraint firstAttribute="width" constant="32" id="bJZ-77-Rmc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PeX-iH-fmz" firstAttribute="top" secondItem="gHM-ZB-R2U" secondAttribute="topMargin" id="2S9-YQ-ThZ"/>
                                        <constraint firstAttribute="centerY" secondItem="9EX-lv-ukA" secondAttribute="centerY" id="88F-EV-3DP"/>
                                        <constraint firstItem="PeX-iH-fmz" firstAttribute="leading" secondItem="gHM-ZB-R2U" secondAttribute="leadingMargin" id="AX7-C5-fdq"/>
                                        <constraint firstItem="xTU-6J-zWj" firstAttribute="bottom" secondItem="gHM-ZB-R2U" secondAttribute="bottomMargin" id="Dme-C1-KiY"/>
                                        <constraint firstItem="m27-AI-cZ3" firstAttribute="leading" secondItem="xTU-6J-zWj" secondAttribute="trailing" constant="8" id="KVd-tO-s86"/>
                                        <constraint firstItem="xTU-6J-zWj" firstAttribute="leading" secondItem="gHM-ZB-R2U" secondAttribute="leadingMargin" id="SLL-6S-bRW"/>
                                        <constraint firstItem="Yfk-n2-dNR" firstAttribute="top" secondItem="gHM-ZB-R2U" secondAttribute="topMargin" id="T8b-dG-noT"/>
                                        <constraint firstItem="Yfk-n2-dNR" firstAttribute="leading" secondItem="PeX-iH-fmz" secondAttribute="trailing" constant="8" id="YkN-NI-J4H"/>
                                        <constraint firstItem="m27-AI-cZ3" firstAttribute="top" secondItem="Yfk-n2-dNR" secondAttribute="bottom" constant="15" id="gfn-dE-5r5"/>
                                        <constraint firstItem="9EX-lv-ukA" firstAttribute="trailing" secondItem="gHM-ZB-R2U" secondAttribute="trailingMargin" id="kn4-Eb-Mub"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="player1Label" destination="Yfk-n2-dNR" id="Sat-GP-9oo"/>
                                    <outlet property="player1Score" destination="PeX-iH-fmz" id="N3e-hx-5cm"/>
                                    <outlet property="player2Label" destination="m27-AI-cZ3" id="r9U-Yg-ZjK"/>
                                    <outlet property="player2Score" destination="xTU-6J-zWj" id="53x-Fp-Pti"/>
                                    <outlet property="roundImage" destination="9EX-lv-ukA" id="QIP-jX-bqd"/>
                                    <segue destination="7fs-LS-9Ww" kind="presentation" identifier="showPickedMatch" id="LY6-pR-cnw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U9w-Bn-ILz" id="o8L-NA-Nnj"/>
                            <outlet property="delegate" destination="U9w-Bn-ILz" id="3M5-di-FYZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KAX-8i-fb9" kind="show" identifier="showStandings" id="SGf-eB-BRr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aob-58-RCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-801"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="0Rv-be-KZD">
            <objects>
                <tableViewController id="oym-I7-s4L" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sbr-te-26v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="acq-EO-Vzk">
                            <rect key="frame" x="0.0" y="66" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aTT-xa-1Cm">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTT-xa-1Cm" id="sSe-Py-g6n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oym-I7-s4L" id="aP1-bp-e12"/>
                            <outlet property="delegate" destination="oym-I7-s4L" id="9XP-Tz-IqF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eg-wn-OtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-43"/>
        </scene>
        <!--Standings Web View Controller-->
        <scene sceneID="B9j-Yx-u5Q">
            <objects>
                <viewController id="KAX-8i-fb9" customClass="StandingsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9p-fb-iiB"/>
                        <viewControllerLayoutGuide type="bottom" id="OVP-gC-MOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKL-uJ-jhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-Rp-Vy6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o5y-Rp-Vy6" firstAttribute="top" secondItem="dKL-uJ-jhg" secondAttribute="topMargin" id="15S-vH-sJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5y-Rp-Vy6" secondAttribute="trailing" constant="-16" id="6y5-A0-M2O"/>
                            <constraint firstItem="OVP-gC-MOs" firstAttribute="top" secondItem="o5y-Rp-Vy6" secondAttribute="bottom" id="vC3-cQ-wXu"/>
                            <constraint firstItem="o5y-Rp-Vy6" firstAttribute="leading" secondItem="dKL-uJ-jhg" secondAttribute="leadingMargin" constant="-16" id="whm-rW-Fug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="o5y-Rp-Vy6" id="K6O-bN-GG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tT-Kw-6lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-43"/>
        </scene>
        <!--Match Edit Table View Controller-->
        <scene sceneID="SH5-fr-obc">
            <objects>
                <tableViewController id="7fs-LS-9Ww" customClass="MatchEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pto-gr-bhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Player 1 Score" id="0nI-5w-Wbt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pTZ-0V-n5i">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTZ-0V-n5i" id="dhw-0u-iFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-v8-Tu3">
                                                    <rect key="frame" x="8" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-Oa-QyG">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="player1StepperChanged:" destination="7fs-LS-9Ww" eventType="valueChanged" id="8X9-JP-3Xv"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Reg-Oa-QyG" firstAttribute="top" secondItem="dhw-0u-iFG" secondAttribute="topMargin" constant="-1" id="Cbi-0n-I0z"/>
                                                <constraint firstItem="Reg-Oa-QyG" firstAttribute="top" secondItem="dhw-0u-iFG" secondAttribute="topMargin" constant="-1" id="ENq-ub-Emo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Reg-Oa-QyG" secondAttribute="bottom" constant="-1" id="G5H-NP-NV4"/>
                                                <constraint firstItem="xyn-v8-Tu3" firstAttribute="leading" secondItem="dhw-0u-iFG" secondAttribute="leadingMargin" id="H4r-HU-a4B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Reg-Oa-QyG" secondAttribute="bottom" constant="-1" id="SNQ-wA-ji8"/>
                                                <constraint firstItem="xyn-v8-Tu3" firstAttribute="top" secondItem="dhw-0u-iFG" secondAttribute="topMargin" constant="3" id="Vfi-jm-MOu"/>
                                                <constraint firstItem="Reg-Oa-QyG" firstAttribute="trailing" secondItem="dhw-0u-iFG" secondAttribute="trailingMargin" id="XG7-1d-WyY"/>
                                                <constraint firstItem="Reg-Oa-QyG" firstAttribute="trailing" secondItem="dhw-0u-iFG" secondAttribute="trailingMargin" id="t78-gy-6eu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xyn-v8-Tu3" secondAttribute="bottom" constant="3" id="ybq-7S-lXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Player 2 Score" id="ZjC-sX-qmj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9K5-cV-BjC">
                                        <rect key="frame" x="0.0" y="149" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9K5-cV-BjC" id="nAr-Dz-7S1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="njc-xp-1yb">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="player2StepperChanged:" destination="7fs-LS-9Ww" eventType="valueChanged" id="ebr-sv-LNU"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-XY-Fb0">
                                                    <rect key="frame" x="8" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="njc-xp-1yb" firstAttribute="trailing" secondItem="nAr-Dz-7S1" secondAttribute="trailingMargin" id="6YU-R7-7jU"/>
                                                <constraint firstItem="LE9-XY-Fb0" firstAttribute="top" secondItem="nAr-Dz-7S1" secondAttribute="topMargin" constant="3" id="COb-ji-rGF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LE9-XY-Fb0" secondAttribute="bottom" constant="3" id="beo-YM-Bhx"/>
                                                <constraint firstItem="LE9-XY-Fb0" firstAttribute="leading" secondItem="nAr-Dz-7S1" secondAttribute="leadingMargin" id="dhZ-Nm-BrE"/>
                                                <constraint firstItem="njc-xp-1yb" firstAttribute="top" secondItem="nAr-Dz-7S1" secondAttribute="topMargin" constant="-1" id="wDe-OI-Oql"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="njc-xp-1yb" secondAttribute="bottom" constant="-1" id="wUk-o3-Dn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Who Won?" id="dr1-mm-htg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rrJ-4Z-lfp">
                                        <rect key="frame" x="0.0" y="242" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrJ-4Z-lfp" id="Sxw-Lt-tKH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-oa-vui">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Player 1"/>
                                                        <segment title="Player 2"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="whoWonChanged:" destination="7fs-LS-9Ww" eventType="valueChanged" id="Aa8-F6-0CR"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ud-oa-vui" secondAttribute="bottom" constant="-1" id="4BR-xJ-D0J"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="leading" secondItem="Sxw-Lt-tKH" secondAttribute="leadingMargin" id="69q-QZ-koE"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="trailing" secondItem="Sxw-Lt-tKH" secondAttribute="trailingMargin" id="6ze-hH-9AM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ud-oa-vui" secondAttribute="trailing" id="HMV-AT-wn6"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="leading" secondItem="Sxw-Lt-tKH" secondAttribute="leadingMargin" id="SYh-UX-5n3"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="top" secondItem="Sxw-Lt-tKH" secondAttribute="topMargin" id="cpX-9Q-WEH"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="top" secondItem="Sxw-Lt-tKH" secondAttribute="topMargin" id="jGH-gM-GBD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ud-oa-vui" secondAttribute="bottom" constant="-1" id="rlO-a5-6KX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7fs-LS-9Ww" id="CcM-rV-xEx"/>
                            <outlet property="delegate" destination="7fs-LS-9Ww" id="YCU-dm-GSF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="player1ScoreLabel" destination="xyn-v8-Tu3" id="quY-3m-i8G"/>
                        <outlet property="player1Stepper" destination="Reg-Oa-QyG" id="I47-8R-3Mr"/>
                        <outlet property="player2ScoreLabel" destination="LE9-XY-Fb0" id="I1N-FL-ELG"/>
                        <outlet property="player2Stepper" destination="njc-xp-1yb" id="F5L-5X-BDp"/>
                        <outlet property="whoWonPicker" destination="1ud-oa-vui" id="QSS-AT-h6g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1a-au-ubC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-801"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="40" height="40"/>
        <image name="plus-96-white" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ywC-Cw-c6b"/>
    </inferredMetricsTieBreakers>
</document>
