<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P96-Eu-4iH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r6u-zL-3p0">
            <objects>
                <navigationController id="P96-Eu-4iH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZe-2D-rQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slJ-fr-j1M" kind="relationship" relationship="rootViewController" id="Lq2-KB-9h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhV-EN-GB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-801"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="llR-ZZ-JQT">
            <objects>
                <viewController id="hit-fH-ekQ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kM5-uX-tAn"/>
                        <viewControllerLayoutGuide type="bottom" id="ypD-IY-Tv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcH-mN-IVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-ms-RLp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypD-IY-Tv0" firstAttribute="top" secondItem="PAp-ms-RLp" secondAttribute="bottom" id="Er2-Ih-wSz"/>
                            <constraint firstItem="PAp-ms-RLp" firstAttribute="leading" secondItem="AcH-mN-IVG" secondAttribute="leading" id="gkO-my-Bhu"/>
                            <constraint firstAttribute="trailing" secondItem="PAp-ms-RLp" secondAttribute="trailing" id="hdG-4o-Ld2"/>
                            <constraint firstItem="PAp-ms-RLp" firstAttribute="top" secondItem="AcH-mN-IVG" secondAttribute="top" id="wQV-HP-97v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="mgT-SE-s1N"/>
                    <connections>
                        <outlet property="webView" destination="PAp-ms-RLp" id="jdc-kw-AgT"/>
                        <segue destination="slJ-fr-j1M" kind="show" identifier="didGetApiKey" id="RYI-ms-nzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ni-QM-o6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-1559"/>
        </scene>
        <!--Tournament List Table View Controller-->
        <scene sceneID="Jpd-A9-jvw">
            <objects>
                <tableViewController id="slJ-fr-j1M" customClass="TournamentListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="zYq-wf-Qid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="LyB-N5-uhQ" customClass="TournamentListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyB-N5-uhQ" id="dbI-pR-XDn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dws-xg-ngq">
                                            <rect key="frame" x="8" y="24" width="534" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dws-xg-ngq" firstAttribute="top" secondItem="dbI-pR-XDn" secondAttribute="topMargin" constant="16" id="Co5-qK-Sho"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dws-xg-ngq" secondAttribute="bottom" constant="16" id="Lis-Lk-X1t"/>
                                        <constraint firstItem="dws-xg-ngq" firstAttribute="leading" secondItem="dbI-pR-XDn" secondAttribute="leadingMargin" id="eBr-jr-SwP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dws-xg-ngq" secondAttribute="trailing" constant="50" id="r5E-sx-mpI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tournamentNameLabel" destination="dws-xg-ngq" id="JDZ-n3-gyA"/>
                                    <segue destination="U9w-Bn-ILz" kind="show" identifier="showMatches" id="1Mp-T5-49o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slJ-fr-j1M" id="4i6-SL-nOZ"/>
                            <outlet property="delegate" destination="slJ-fr-j1M" id="5g2-lX-kEF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gRS-BF-HCq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aAu-7K-jPV">
                            <connections>
                                <segue destination="9NT-rL-BaJ" kind="show" identifier="addTournament" id="NSV-gA-Q3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="hit-fH-ekQ" kind="show" identifier="needsApiKey" id="4H5-AX-UFr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXd-Wh-Nwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-801"/>
        </scene>
        <!--New Tournament View Controller-->
        <scene sceneID="m4y-t9-cF2">
            <objects>
                <tableViewController id="9NT-rL-BaJ" customClass="NewTournamentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NCA-2h-xrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Tournament Name" id="PIP-hf-feC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g68-Yf-ipH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g68-Yf-ipH" id="dXy-kp-1mO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-Pa-zwG">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7aV-Pa-zwG" firstAttribute="top" secondItem="dXy-kp-1mO" secondAttribute="top" id="Kl6-Sd-ePB"/>
                                                <constraint firstItem="7aV-Pa-zwG" firstAttribute="leading" secondItem="dXy-kp-1mO" secondAttribute="leading" constant="8" id="d50-xB-c8c"/>
                                                <constraint firstAttribute="trailing" secondItem="7aV-Pa-zwG" secondAttribute="trailing" constant="8" id="rVp-fr-9OM"/>
                                                <constraint firstAttribute="bottom" secondItem="7aV-Pa-zwG" secondAttribute="bottom" id="xD7-WR-kmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tournament URL" footerTitle="eg. challonge.com/mytournament" id="BRr-ZA-ymE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ioW-89-rbh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioW-89-rbh" id="0AC-0e-8aV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-dX-Q1W">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5eI-dX-Q1W" secondAttribute="trailing" constant="8" id="4bt-f0-paU"/>
                                                <constraint firstAttribute="bottom" secondItem="5eI-dX-Q1W" secondAttribute="bottom" id="Krj-W6-0jC"/>
                                                <constraint firstItem="5eI-dX-Q1W" firstAttribute="top" secondItem="0AC-0e-8aV" secondAttribute="top" id="f0E-Tj-KgW"/>
                                                <constraint firstItem="5eI-dX-Q1W" firstAttribute="leading" secondItem="0AC-0e-8aV" secondAttribute="leading" constant="8" id="mxB-rF-k5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Format" id="Ok9-rQ-3Ly">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Gq-tk-maY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gq-tk-maY" id="w2V-RB-iPf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="33v-Dk-LRs">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Single Elimination"/>
                                                        <segment title="Double Elimination"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="tournamentTypeChanged:" destination="9NT-rL-BaJ" eventType="valueChanged" id="pKZ-ng-xeG"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="33v-Dk-LRs" secondAttribute="trailing" id="CIL-D4-6Tt"/>
                                                <constraint firstItem="33v-Dk-LRs" firstAttribute="leading" secondItem="w2V-RB-iPf" secondAttribute="leadingMargin" id="EeP-uE-u8r"/>
                                                <constraint firstItem="33v-Dk-LRs" firstAttribute="top" secondItem="w2V-RB-iPf" secondAttribute="topMargin" id="hin-ER-ock"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="33v-Dk-LRs" secondAttribute="bottom" constant="-1" id="yfI-Tf-8q5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Host a sign up page or provide participants?" id="Elv-HR-yry">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nOu-Eo-opV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOu-Eo-opV" id="sCT-98-eE8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-Af-gzN">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Host Signup Page"/>
                                                        <segment title="Provide Participants"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oNB-Af-gzN" secondAttribute="trailing" id="7f4-Q8-NjT"/>
                                                <constraint firstItem="oNB-Af-gzN" firstAttribute="leading" secondItem="sCT-98-eE8" secondAttribute="leadingMargin" id="o1W-l4-3ni"/>
                                                <constraint firstItem="oNB-Af-gzN" firstAttribute="top" secondItem="sCT-98-eE8" secondAttribute="topMargin" id="yMe-XM-q43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="YFW-sg-ACE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="HAy-ug-DEN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAy-ug-DEN" id="Yjq-sg-cW7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-ez-a7v">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Nt-ez-a7v" firstAttribute="top" secondItem="Yjq-sg-cW7" secondAttribute="top" id="32o-8f-S70"/>
                                                <constraint firstItem="2Nt-ez-a7v" firstAttribute="leading" secondItem="Yjq-sg-cW7" secondAttribute="leading" id="CAP-eU-LvI"/>
                                                <constraint firstAttribute="bottom" secondItem="2Nt-ez-a7v" secondAttribute="bottom" id="EHG-nD-Y44"/>
                                                <constraint firstAttribute="trailing" secondItem="2Nt-ez-a7v" secondAttribute="trailing" id="RF9-et-zXI"/>
                                                <constraint firstAttribute="centerX" secondItem="2Nt-ez-a7v" secondAttribute="centerX" id="pHN-Wj-pxl"/>
                                                <constraint firstAttribute="centerY" secondItem="2Nt-ez-a7v" secondAttribute="centerY" id="rT1-Gc-nIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9NT-rL-BaJ" id="nf2-kR-yep"/>
                            <outlet property="delegate" destination="9NT-rL-BaJ" id="HXa-uR-1gd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionTextView" destination="2Nt-ez-a7v" id="KP7-3K-2OL"/>
                        <outlet property="tournamentNameTextField" destination="7aV-Pa-zwG" id="FbY-C4-fId"/>
                        <outlet property="tournamentTypePicker" destination="33v-Dk-LRs" id="A9g-uA-UOL"/>
                        <outlet property="tournamentURLTextField" destination="5eI-dX-Q1W" id="efh-Pe-VMD"/>
                        <segue destination="D7z-8p-Akt" kind="show" identifier="addParticipants" id="NEr-mg-AmI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eH-01-IsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-1551"/>
        </scene>
        <!--Add Participants Table View Controller-->
        <scene sceneID="ZA4-kH-yZ4">
            <objects>
                <tableViewController id="D7z-8p-Akt" customClass="AddParticipantsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Jq-On-Xez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gvz-o6-WLg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-nB-S0R" customClass="SSBouncyButton">
                                    <rect key="frame" x="276" y="-2" width="48" height="48"/>
                                    <state key="normal" image="add">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addRow:" destination="D7z-8p-Akt" eventType="touchUpInside" id="hWl-T4-Y4a"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-2t-2EC">
                                    <rect key="frame" x="332" y="11" width="0.0" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Go4-2t-2EC" firstAttribute="top" secondItem="gvz-o6-WLg" secondAttribute="top" constant="11" id="7kV-un-Wa8"/>
                                <constraint firstAttribute="centerY" secondItem="gNn-nB-S0R" secondAttribute="centerY" id="bGm-oP-Aj7"/>
                                <constraint firstItem="Go4-2t-2EC" firstAttribute="leading" secondItem="gNn-nB-S0R" secondAttribute="trailing" constant="8" id="pZi-lG-jgJ"/>
                                <constraint firstAttribute="bottom" secondItem="Go4-2t-2EC" secondAttribute="bottom" constant="12" id="qhb-eq-5km"/>
                                <constraint firstAttribute="centerX" secondItem="gNn-nB-S0R" secondAttribute="centerX" id="ypi-Eq-p1P"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mmE-Fo-o0l" customClass="AddParticipantTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmE-Fo-o0l" id="MXS-ka-fGJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-Sj-1ZR">
                                            <rect key="frame" x="50" y="0.0" width="550" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PUk-Sj-1ZR" firstAttribute="top" secondItem="MXS-ka-fGJ" secondAttribute="top" id="1NI-ML-1bM"/>
                                        <constraint firstItem="PUk-Sj-1ZR" firstAttribute="leading" secondItem="MXS-ka-fGJ" secondAttribute="leading" constant="50" id="2DV-wJ-Iln"/>
                                        <constraint firstAttribute="trailing" secondItem="PUk-Sj-1ZR" secondAttribute="trailing" id="W62-eY-QZz"/>
                                        <constraint firstAttribute="bottom" secondItem="PUk-Sj-1ZR" secondAttribute="bottom" id="ZPD-Vu-cMY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="participantName" destination="PUk-Sj-1ZR" id="RE7-dk-CJB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D7z-8p-Akt" id="eQe-me-Tyk"/>
                            <outlet property="delegate" destination="D7z-8p-Akt" id="9dd-Lk-1V7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="counter" destination="Go4-2t-2EC" id="B8A-wg-BJa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pll-tq-vcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-1551"/>
        </scene>
        <!--Match List Table View Controller-->
        <scene sceneID="v4a-0H-z4l">
            <objects>
                <tableViewController id="U9w-Bn-ILz" customClass="MatchListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="TBm-cs-s2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="70" id="DHp-qW-8gg" customClass="MatchListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHp-qW-8gg" id="gHM-ZB-R2U">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matchStatusLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obf-R7-Hvg">
                                            <rect key="frame" x="16" y="8" width="568" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player1Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-n2-dNR">
                                            <rect key="frame" x="8" y="8" width="85" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player2Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m27-AI-cZ3">
                                            <rect key="frame" x="8" y="42" width="85" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p2score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTU-6J-zWj">
                                            <rect key="frame" x="101" y="42" width="55" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p1score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-iH-fmz">
                                            <rect key="frame" x="101" y="9" width="55" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="obf-R7-Hvg" firstAttribute="top" secondItem="Yfk-n2-dNR" secondAttribute="top" id="0dG-pY-Wal"/>
                                        <constraint firstAttribute="centerX" secondItem="obf-R7-Hvg" secondAttribute="centerX" id="BzQ-pF-O3c"/>
                                        <constraint firstItem="m27-AI-cZ3" firstAttribute="leading" secondItem="gHM-ZB-R2U" secondAttribute="leadingMargin" id="E47-Pi-yCF"/>
                                        <constraint firstItem="xTU-6J-zWj" firstAttribute="bottom" secondItem="gHM-ZB-R2U" secondAttribute="bottomMargin" id="E5o-s8-FvX"/>
                                        <constraint firstItem="xTU-6J-zWj" firstAttribute="leading" secondItem="m27-AI-cZ3" secondAttribute="trailing" constant="8" id="J4Z-x4-v7e"/>
                                        <constraint firstItem="PeX-iH-fmz" firstAttribute="leading" secondItem="Yfk-n2-dNR" secondAttribute="trailing" constant="8" id="ghw-6j-FMn"/>
                                        <constraint firstItem="Yfk-n2-dNR" firstAttribute="top" secondItem="gHM-ZB-R2U" secondAttribute="topMargin" id="j3G-iX-di2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="obf-R7-Hvg" secondAttribute="trailing" constant="8" id="lkA-y5-xcs"/>
                                        <constraint firstItem="m27-AI-cZ3" firstAttribute="bottom" secondItem="gHM-ZB-R2U" secondAttribute="bottomMargin" id="oNa-Af-3k4"/>
                                        <constraint firstItem="Yfk-n2-dNR" firstAttribute="leading" secondItem="gHM-ZB-R2U" secondAttribute="leadingMargin" id="szD-Bl-eSs"/>
                                        <constraint firstItem="PeX-iH-fmz" firstAttribute="top" secondItem="gHM-ZB-R2U" secondAttribute="topMargin" constant="1" id="wNQ-8h-A7u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="player1Label" destination="Yfk-n2-dNR" id="Sat-GP-9oo"/>
                                    <outlet property="player1Score" destination="PeX-iH-fmz" id="N3e-hx-5cm"/>
                                    <outlet property="player2Label" destination="m27-AI-cZ3" id="r9U-Yg-ZjK"/>
                                    <outlet property="player2Score" destination="xTU-6J-zWj" id="53x-Fp-Pti"/>
                                    <outlet property="roundLabel" destination="obf-R7-Hvg" id="hTJ-7C-TvV"/>
                                    <segue destination="7fs-LS-9Ww" kind="presentation" identifier="showPickedMatch" id="LY6-pR-cnw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U9w-Bn-ILz" id="o8L-NA-Nnj"/>
                            <outlet property="delegate" destination="U9w-Bn-ILz" id="3M5-di-FYZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aob-58-RCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-801"/>
        </scene>
        <!--Match Edit Table View Controller-->
        <scene sceneID="SH5-fr-obc">
            <objects>
                <tableViewController id="7fs-LS-9Ww" customClass="MatchEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pto-gr-bhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Player 1 Score" id="0nI-5w-Wbt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pTZ-0V-n5i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTZ-0V-n5i" id="dhw-0u-iFG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-v8-Tu3">
                                                    <rect key="frame" x="8" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-Oa-QyG">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="player1StepperChanged:" destination="7fs-LS-9Ww" eventType="valueChanged" id="8X9-JP-3Xv"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Reg-Oa-QyG" firstAttribute="top" secondItem="dhw-0u-iFG" secondAttribute="topMargin" constant="-1" id="Cbi-0n-I0z"/>
                                                <constraint firstItem="Reg-Oa-QyG" firstAttribute="top" secondItem="dhw-0u-iFG" secondAttribute="topMargin" constant="-1" id="ENq-ub-Emo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Reg-Oa-QyG" secondAttribute="bottom" constant="-1" id="G5H-NP-NV4"/>
                                                <constraint firstItem="xyn-v8-Tu3" firstAttribute="leading" secondItem="dhw-0u-iFG" secondAttribute="leadingMargin" id="H4r-HU-a4B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Reg-Oa-QyG" secondAttribute="bottom" constant="-1" id="SNQ-wA-ji8"/>
                                                <constraint firstItem="xyn-v8-Tu3" firstAttribute="top" secondItem="dhw-0u-iFG" secondAttribute="topMargin" constant="3" id="Vfi-jm-MOu"/>
                                                <constraint firstItem="Reg-Oa-QyG" firstAttribute="trailing" secondItem="dhw-0u-iFG" secondAttribute="trailingMargin" id="XG7-1d-WyY"/>
                                                <constraint firstItem="Reg-Oa-QyG" firstAttribute="trailing" secondItem="dhw-0u-iFG" secondAttribute="trailingMargin" id="t78-gy-6eu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xyn-v8-Tu3" secondAttribute="bottom" constant="3" id="ybq-7S-lXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Player 2 Score" id="ZjC-sX-qmj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9K5-cV-BjC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9K5-cV-BjC" id="nAr-Dz-7S1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="njc-xp-1yb">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="player2StepperChanged:" destination="7fs-LS-9Ww" eventType="valueChanged" id="ebr-sv-LNU"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-XY-Fb0">
                                                    <rect key="frame" x="8" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njc-xp-1yb" firstAttribute="trailing" secondItem="nAr-Dz-7S1" secondAttribute="trailingMargin" id="6YU-R7-7jU"/>
                                                <constraint firstItem="LE9-XY-Fb0" firstAttribute="top" secondItem="nAr-Dz-7S1" secondAttribute="topMargin" constant="3" id="COb-ji-rGF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LE9-XY-Fb0" secondAttribute="bottom" constant="3" id="beo-YM-Bhx"/>
                                                <constraint firstItem="LE9-XY-Fb0" firstAttribute="leading" secondItem="nAr-Dz-7S1" secondAttribute="leadingMargin" id="dhZ-Nm-BrE"/>
                                                <constraint firstItem="njc-xp-1yb" firstAttribute="top" secondItem="nAr-Dz-7S1" secondAttribute="topMargin" constant="-1" id="wDe-OI-Oql"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="njc-xp-1yb" secondAttribute="bottom" constant="-1" id="wUk-o3-Dn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Who Won?" id="dr1-mm-htg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rrJ-4Z-lfp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrJ-4Z-lfp" id="Sxw-Lt-tKH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-oa-vui">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Player 1"/>
                                                        <segment title="Player 2"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="whoWonChanged:" destination="7fs-LS-9Ww" eventType="valueChanged" id="Aa8-F6-0CR"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ud-oa-vui" secondAttribute="bottom" constant="-1" id="4BR-xJ-D0J"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="leading" secondItem="Sxw-Lt-tKH" secondAttribute="leadingMargin" id="69q-QZ-koE"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="trailing" secondItem="Sxw-Lt-tKH" secondAttribute="trailingMargin" id="6ze-hH-9AM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ud-oa-vui" secondAttribute="trailing" id="HMV-AT-wn6"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="leading" secondItem="Sxw-Lt-tKH" secondAttribute="leadingMargin" id="SYh-UX-5n3"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="top" secondItem="Sxw-Lt-tKH" secondAttribute="topMargin" id="cpX-9Q-WEH"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="top" secondItem="Sxw-Lt-tKH" secondAttribute="topMargin" id="jGH-gM-GBD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ud-oa-vui" secondAttribute="bottom" constant="-1" id="rlO-a5-6KX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7fs-LS-9Ww" id="CcM-rV-xEx"/>
                            <outlet property="delegate" destination="7fs-LS-9Ww" id="YCU-dm-GSF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="player1ScoreLabel" destination="xyn-v8-Tu3" id="quY-3m-i8G"/>
                        <outlet property="player1Stepper" destination="Reg-Oa-QyG" id="I47-8R-3Mr"/>
                        <outlet property="player2ScoreLabel" destination="LE9-XY-Fb0" id="I1N-FL-ELG"/>
                        <outlet property="player2Stepper" destination="njc-xp-1yb" id="F5L-5X-BDp"/>
                        <outlet property="whoWonPicker" destination="1ud-oa-vui" id="QSS-AT-h6g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1a-au-ubC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-801"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RYI-ms-nzm"/>
    </inferredMetricsTieBreakers>
</document>
