<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P96-Eu-4iH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r6u-zL-3p0">
            <objects>
                <navigationController id="P96-Eu-4iH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZe-2D-rQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slJ-fr-j1M" kind="relationship" relationship="rootViewController" id="Lq2-KB-9h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhV-EN-GB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-801"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="llR-ZZ-JQT">
            <objects>
                <viewController id="hit-fH-ekQ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kM5-uX-tAn"/>
                        <viewControllerLayoutGuide type="bottom" id="ypD-IY-Tv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcH-mN-IVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-ms-RLp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypD-IY-Tv0" firstAttribute="top" secondItem="PAp-ms-RLp" secondAttribute="bottom" id="Er2-Ih-wSz"/>
                            <constraint firstItem="PAp-ms-RLp" firstAttribute="leading" secondItem="AcH-mN-IVG" secondAttribute="leading" id="gkO-my-Bhu"/>
                            <constraint firstAttribute="trailing" secondItem="PAp-ms-RLp" secondAttribute="trailing" id="hdG-4o-Ld2"/>
                            <constraint firstItem="PAp-ms-RLp" firstAttribute="top" secondItem="AcH-mN-IVG" secondAttribute="top" id="wQV-HP-97v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="mgT-SE-s1N"/>
                    <connections>
                        <outlet property="webView" destination="PAp-ms-RLp" id="jdc-kw-AgT"/>
                        <segue destination="slJ-fr-j1M" kind="show" identifier="didGetApiKey" id="RYI-ms-nzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ni-QM-o6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-1559"/>
        </scene>
        <!--Tournament List Table View Controller-->
        <scene sceneID="Jpd-A9-jvw">
            <objects>
                <tableViewController id="slJ-fr-j1M" customClass="TournamentListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="zYq-wf-Qid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="LyB-N5-uhQ" customClass="TournamentListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyB-N5-uhQ" id="dbI-pR-XDn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dws-xg-ngq">
                                            <rect key="frame" x="8" y="24" width="534" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dws-xg-ngq" firstAttribute="top" secondItem="dbI-pR-XDn" secondAttribute="topMargin" constant="16" id="Co5-qK-Sho"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dws-xg-ngq" secondAttribute="bottom" constant="16" id="Lis-Lk-X1t"/>
                                        <constraint firstItem="dws-xg-ngq" firstAttribute="leading" secondItem="dbI-pR-XDn" secondAttribute="leadingMargin" id="eBr-jr-SwP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dws-xg-ngq" secondAttribute="trailing" constant="50" id="r5E-sx-mpI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tournamentNameLabel" destination="dws-xg-ngq" id="JDZ-n3-gyA"/>
                                    <segue destination="U9w-Bn-ILz" kind="show" identifier="showMatches" id="1Mp-T5-49o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slJ-fr-j1M" id="4i6-SL-nOZ"/>
                            <outlet property="delegate" destination="slJ-fr-j1M" id="5g2-lX-kEF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gRS-BF-HCq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aAu-7K-jPV">
                            <connections>
                                <segue destination="9NT-rL-BaJ" kind="show" identifier="addTournament" id="NSV-gA-Q3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="hit-fH-ekQ" kind="show" identifier="needsApiKey" id="4H5-AX-UFr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXd-Wh-Nwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-801"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="m4y-t9-cF2">
            <objects>
                <tableViewController id="9NT-rL-BaJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NCA-2h-xrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Tournament Name" id="PIP-hf-feC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g68-Yf-ipH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g68-Yf-ipH" id="dXy-kp-1mO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tournament URL" footerTitle="eg. challonge.com/mytournament" id="BRr-ZA-ymE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ioW-89-rbh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioW-89-rbh" id="0AC-0e-8aV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Format" id="Ok9-rQ-3Ly">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Gq-tk-maY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gq-tk-maY" id="w2V-RB-iPf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="33v-Dk-LRs">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Single Elimination"/>
                                                        <segment title="Double Elimination"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="33v-Dk-LRs" secondAttribute="trailing" id="CIL-D4-6Tt"/>
                                                <constraint firstItem="33v-Dk-LRs" firstAttribute="leading" secondItem="w2V-RB-iPf" secondAttribute="leadingMargin" id="EeP-uE-u8r"/>
                                                <constraint firstItem="33v-Dk-LRs" firstAttribute="top" secondItem="w2V-RB-iPf" secondAttribute="topMargin" id="hin-ER-ock"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="33v-Dk-LRs" secondAttribute="bottom" constant="-1" id="yfI-Tf-8q5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Host a sign up page or provide participants?" id="Elv-HR-yry">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nOu-Eo-opV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOu-Eo-opV" id="sCT-98-eE8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-Af-gzN">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Host Signup Page"/>
                                                        <segment title="Provide Participants"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oNB-Af-gzN" secondAttribute="trailing" id="7f4-Q8-NjT"/>
                                                <constraint firstItem="oNB-Af-gzN" firstAttribute="leading" secondItem="sCT-98-eE8" secondAttribute="leadingMargin" id="o1W-l4-3ni"/>
                                                <constraint firstItem="oNB-Af-gzN" firstAttribute="top" secondItem="sCT-98-eE8" secondAttribute="topMargin" id="yMe-XM-q43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Game" id="RG9-eW-GAW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1LH-Ua-953">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1LH-Ua-953" id="v09-aH-lqb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="YFW-sg-ACE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="HAy-ug-DEN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAy-ug-DEN" id="Yjq-sg-cW7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9NT-rL-BaJ" id="nf2-kR-yep"/>
                            <outlet property="delegate" destination="9NT-rL-BaJ" id="HXa-uR-1gd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eH-01-IsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-1551"/>
        </scene>
        <!--Match List Table View Controller-->
        <scene sceneID="v4a-0H-z4l">
            <objects>
                <tableViewController id="U9w-Bn-ILz" customClass="MatchListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="TBm-cs-s2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="70" id="DHp-qW-8gg" customClass="MatchListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHp-qW-8gg" id="gHM-ZB-R2U">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="matchStatusLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obf-R7-Hvg">
                                            <rect key="frame" x="451" y="8" width="133" height="53"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="obf-R7-Hvg" firstAttribute="top" secondItem="gHM-ZB-R2U" secondAttribute="top" constant="8" id="J2E-ho-e4d"/>
                                        <constraint firstAttribute="bottom" secondItem="obf-R7-Hvg" secondAttribute="bottom" constant="8" id="e5Z-p6-e8b"/>
                                        <constraint firstAttribute="trailing" secondItem="obf-R7-Hvg" secondAttribute="trailing" constant="16" id="opc-YB-6rd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roundLabel" destination="obf-R7-Hvg" id="hTJ-7C-TvV"/>
                                    <segue destination="7fs-LS-9Ww" kind="presentation" identifier="showPickedMatch" id="LY6-pR-cnw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U9w-Bn-ILz" id="o8L-NA-Nnj"/>
                            <outlet property="delegate" destination="U9w-Bn-ILz" id="3M5-di-FYZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aob-58-RCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-801"/>
        </scene>
        <!--Match Edit Table View Controller-->
        <scene sceneID="SH5-fr-obc">
            <objects>
                <tableViewController id="7fs-LS-9Ww" customClass="MatchEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pto-gr-bhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Player 1 Score" id="0nI-5w-Wbt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pTZ-0V-n5i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTZ-0V-n5i" id="dhw-0u-iFG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-v8-Tu3">
                                                    <rect key="frame" x="8" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-Oa-QyG">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="player1StepperChanged:" destination="7fs-LS-9Ww" eventType="valueChanged" id="8X9-JP-3Xv"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Reg-Oa-QyG" firstAttribute="top" secondItem="dhw-0u-iFG" secondAttribute="topMargin" constant="-1" id="Cbi-0n-I0z"/>
                                                <constraint firstItem="Reg-Oa-QyG" firstAttribute="top" secondItem="dhw-0u-iFG" secondAttribute="topMargin" constant="-1" id="ENq-ub-Emo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Reg-Oa-QyG" secondAttribute="bottom" constant="-1" id="G5H-NP-NV4"/>
                                                <constraint firstItem="xyn-v8-Tu3" firstAttribute="leading" secondItem="dhw-0u-iFG" secondAttribute="leadingMargin" id="H4r-HU-a4B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Reg-Oa-QyG" secondAttribute="bottom" constant="-1" id="SNQ-wA-ji8"/>
                                                <constraint firstItem="xyn-v8-Tu3" firstAttribute="top" secondItem="dhw-0u-iFG" secondAttribute="topMargin" constant="3" id="Vfi-jm-MOu"/>
                                                <constraint firstItem="Reg-Oa-QyG" firstAttribute="trailing" secondItem="dhw-0u-iFG" secondAttribute="trailingMargin" id="XG7-1d-WyY"/>
                                                <constraint firstItem="Reg-Oa-QyG" firstAttribute="trailing" secondItem="dhw-0u-iFG" secondAttribute="trailingMargin" id="t78-gy-6eu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xyn-v8-Tu3" secondAttribute="bottom" constant="3" id="ybq-7S-lXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Player 2 Score" id="ZjC-sX-qmj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9K5-cV-BjC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9K5-cV-BjC" id="nAr-Dz-7S1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="njc-xp-1yb">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="player2StepperChanged:" destination="7fs-LS-9Ww" eventType="valueChanged" id="ebr-sv-LNU"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-XY-Fb0">
                                                    <rect key="frame" x="8" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njc-xp-1yb" firstAttribute="trailing" secondItem="nAr-Dz-7S1" secondAttribute="trailingMargin" id="6YU-R7-7jU"/>
                                                <constraint firstItem="LE9-XY-Fb0" firstAttribute="top" secondItem="nAr-Dz-7S1" secondAttribute="topMargin" constant="3" id="COb-ji-rGF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LE9-XY-Fb0" secondAttribute="bottom" constant="3" id="beo-YM-Bhx"/>
                                                <constraint firstItem="LE9-XY-Fb0" firstAttribute="leading" secondItem="nAr-Dz-7S1" secondAttribute="leadingMargin" id="dhZ-Nm-BrE"/>
                                                <constraint firstItem="njc-xp-1yb" firstAttribute="top" secondItem="nAr-Dz-7S1" secondAttribute="topMargin" constant="-1" id="wDe-OI-Oql"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="njc-xp-1yb" secondAttribute="bottom" constant="-1" id="wUk-o3-Dn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Who Won?" id="dr1-mm-htg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rrJ-4Z-lfp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrJ-4Z-lfp" id="Sxw-Lt-tKH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-oa-vui">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Player 1"/>
                                                        <segment title="Player 2"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ud-oa-vui" secondAttribute="bottom" constant="-1" id="4BR-xJ-D0J"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="leading" secondItem="Sxw-Lt-tKH" secondAttribute="leadingMargin" id="69q-QZ-koE"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="trailing" secondItem="Sxw-Lt-tKH" secondAttribute="trailingMargin" id="6ze-hH-9AM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ud-oa-vui" secondAttribute="trailing" id="HMV-AT-wn6"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="leading" secondItem="Sxw-Lt-tKH" secondAttribute="leadingMargin" id="SYh-UX-5n3"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="top" secondItem="Sxw-Lt-tKH" secondAttribute="topMargin" id="cpX-9Q-WEH"/>
                                                <constraint firstItem="1ud-oa-vui" firstAttribute="top" secondItem="Sxw-Lt-tKH" secondAttribute="topMargin" id="jGH-gM-GBD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ud-oa-vui" secondAttribute="bottom" constant="-1" id="rlO-a5-6KX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7fs-LS-9Ww" id="CcM-rV-xEx"/>
                            <outlet property="delegate" destination="7fs-LS-9Ww" id="YCU-dm-GSF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="player1ScoreLabel" destination="xyn-v8-Tu3" id="quY-3m-i8G"/>
                        <outlet property="player1Stepper" destination="Reg-Oa-QyG" id="I47-8R-3Mr"/>
                        <outlet property="player2ScoreLabel" destination="LE9-XY-Fb0" id="I1N-FL-ELG"/>
                        <outlet property="player2Stepper" destination="njc-xp-1yb" id="F5L-5X-BDp"/>
                        <outlet property="whoWonPicker" destination="1ud-oa-vui" id="QSS-AT-h6g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1a-au-ubC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-801"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RYI-ms-nzm"/>
    </inferredMetricsTieBreakers>
</document>
